{
  "SIGNUP": {
    "TITLE": "Create Your Account",
    "FIRST_NAME": "First Name",
    "FIRST_NAME_REQUIRED": "First Name is required.",
    "FIRST_NAME_PATTERN": "Only alphabets allowed.",
    "LAST_NAME": "Last Name",
    "LAST_NAME_REQUIRED": "Last Name is required.",
    "LAST_NAME_PATTERN": "Only alphabets allowed.",
    "EMAIL": "Email address",
    "EMAIL_INVALID": "Enter a valid Email.",
    "EMAIL_EXISTS": "Email already exists.",
    "PASSWORD": "Password",
    "PASSWORD_REQUIREMENTS": "Password must be at least 8 characters and include upper, lower, number, and special character.",
    "CONFIRM_PASSWORD": "Confirm Password",
    "PASSWORD_MISMATCH": "Passwords do not match.",
    "SUBMIT": "Sign Up",
    "ALREADY_HAVE_ACCOUNT": "Already have an account?",
    "LOGIN": "Login"
  },

  "FOOTER": {
    "COPYRIGHT": "© 2025 WISVEST. All rights reserved."
  },

  "LANDING": {
    "LOGO_ALT": "WisVest Logo",
    "BRAND_NAME": "WisVest",
    "PRODUCTS": "Products",
    "LOGOUT": "Logout",
    "HERO_TITLE": "From goal to gain, we'll guide your lane",
    "GET_STARTED": "Get Started",
    "HERO_IMAGE_ALT": "Hero Image",
    "KEY_FEATURES_TITLE": "Key Features",
    "FEATURE_1_TITLE": "Tailored Investment Portfolio",
    "FEATURE_1_DESCRIPTION": "WisVest takes your age, income, goals, and risk profile to recommend an ideal portfolio allocation with initial investment needed.",
    "FEATURE_2_TITLE": "5 Asset Class Distribution",
    "FEATURE_2_DESCRIPTION": "Your portfolio includes a calculated percentage split across Equity, Debt, Gold, REITs, and Cash based on your profile.",
    "FEATURE_3_TITLE": "Investment Product Listing",
    "FEATURE_3_DESCRIPTION": "View available products under each asset class along with annual return, associated risk, advantages and disadvantages.",
    "PREVIOUS": "Previous",
    "NEXT": "Next"
  },

  "INVESTMENT": {
    "LOGO_ALT": "WisVest Logo",
    "BRAND_NAME": "WisVest",
    "WEB2SPEECH": "Web2Speech",
    "HOME": "Home",
    "PRODUCTS": "Products",
    "LOGOUT": "Logout",
    "TITLE": "Enter Your Investment Details",
    "GOAL_ICON_ALT": "Goal Icon",
    "GOAL": "Goal",
    "SELECT_GOAL": "Select your goal",
    "GOAL_EMERGENCY_FUND": "Emergency Fund",
    "GOAL_RETIREMENT": "Retirement",
    "GOAL_WEALTH_ACCUMULATION": "Wealth Accumulation",
    "GOAL_CHILD_EDUCATION": "Child's Education",
    "GOAL_BIG_PURCHASE": "Big Purchase",
    "GOAL_REQUIRED": "Goal is required.",
    "AGE_ICON_ALT": "Age Icon",
    "AGE": "Age",
    "AGE_PLACEHOLDER": "Enter age (18 - 100)",
    "AGE_REQUIRED": "Age is required.",
    "AGE_MIN": "Minimum age is 18.",
    "AGE_MAX": "Maximum age is 100.",
    "HORIZON_ICON_ALT": "Time Icon",
    "HORIZON_LABEL": "Investment Horizon",
    "HORIZON_PLACEHOLDER": "Enter investment horizon (1 - 30)",
    "HORIZON_REQUIRED": "Investment horizon is required.",
    "HORIZON_MIN": "Minimum investment horizon is 1 year.",
    "HORIZON_MAX": "Maximum investment horizon is 30 years.",
    "HORIZON_INPUT_SPEAK": "You entered investment horizon {{value}}",
    "RISK_ICON_ALT": "Risk Icon",
    "RISK_LABEL": "Risk Tolerance",
    "RISK_LOW": "Low",
    "RISK_MEDIUM": "Medium",
    "RISK_HIGH": "High",
    "RISK_LOW_SELECTED": "You selected Low Risk Tolerance",
    "RISK_MEDIUM_SELECTED": "You selected Medium Risk Tolerance",
    "RISK_HIGH_SELECTED": "You selected High Risk Tolerance",
    "AMOUNT_ICON_ALT": "Amount Icon",
    "TARGET_AMOUNT_LABEL": "Target Amount",
    "TARGET_AMOUNT_PLACEHOLDER": "Enter target amount",
    "TARGET_AMOUNT_REQUIRED": "Target amount is required.",
    "TARGET_AMOUNT_MIN": "Minimum target amount is ₹10,000.",
    "TARGET_AMOUNT_MAX": "Maximum target amount is ₹10,00,00,000.",
    "TARGET_AMOUNT_ENTERED": "You entered target amount ",
    "SUBMIT": "Submit"
  },

  "LOGIN": {
    "LOGO_ALT": "WisVest Logo",
    "TITLE": "Login to WisVest",
    "EMAIL_LABEL": "Email address",
    "EMAIL_PLACEHOLDER": "Enter email",
    "EMAIL_ERROR": "Please enter a valid email address.",
    "PASSWORD_LABEL": "Password",
    "PASSWORD_PLACEHOLDER": "Enter password",
    "BUTTON": "Login",
    "NO_ACCOUNT": "Don't have an account?",
    "REGISTER": "Register"
  },

  "PRODUCTS": {
    "LOGO_ALT": "WisVest Logo",
    "BRAND_NAME": "WisVest",
    "HOME_BUTTON": "Home",
    "LOGOUT_BUTTON": "Logout",
    "PAGE_TITLE": "Our Investment Products",
    "SEARCH_PLACEHOLDER": "Search by product name or asset class",
    "NO_RESULTS_FOUND": "No products found",
    "LOADING": "Loading...",
    "NO_PRODUCTS_AVAILABLE": "No products available",
    "ASSET_CLASS": "Asset Class",
    "ANNUAL_RETURN": "Annual Return",
    "RISK_LEVEL": "Risk Level",
    "DESCRIPTION": "Description"
  },

  "PORTFOLIO": {
    "LOGO_ALT": "WisVest Logo",
    "BRAND_NAME": "WisVest",
    "HOME_BUTTON": "Home",
    "INPUT_BUTTON": "Input",
    "PRODUCTS_BUTTON": "Products",
    "LOGOUT_BUTTON": "Logout",
    "PAGE_TITLE": "Recommended Portfolio",
    "TOTAL_INVESTMENT": "Total Investment Amount =",
    "SUB_CATEGORY_DISTRIBUTION": "Sub-Category Distribution for",
    "SELECT_ASSET_CLASS": "Select Asset Class",
    "SELECT_SUB_CLASS": "Select Sub-Class",
    "PRODUCTS_TITLE": "Products",
    "PRODUCT_NAME": "Product Name",
    "ANNUAL_RETURN": "Annual Return (%)",
    "ASSET_CLASS": "Asset Class",
    "SUB_ASSET_CLASS": "Sub-Asset Class",
    "LIQUIDITY": "Liquidity",
    "RISK_LEVEL": "Risk Level",
    "INVESTMENT_AMOUNT": "Investment Amount (₹)",
    "NO_PRODUCTS_AVAILABLE": "No products available for the selected criteria."
  }

}