.signup-wrapper {
  min-height: 100vh;
  background-image: url('/assets/background.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}
 
.logo-heading {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: center; /* Center the content horizontally */
  gap: 10px; /* Add spacing between the logo and the heading */
}
 
.logo {
  width: 40px; /* Adjust the size of the logo */
  height: auto;
}
 
.logo-heading h2 {
  font-weight: bold;
  color: #2d6a4f;
  font-size: 1rem;
  margin-top: 12px; /* Remove default margin */
}
 
.signup-card {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 1rem ; /* Reduced padding */
  border-radius: 15px; /* Slightly smaller border radius */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
  width: 100%;
  max-width: 400px; /* Reduced max width */
  backdrop-filter: blur(4px);
  border: 1px solid #ccc;
  margin: 20px auto; /* Reduced margin */
}
 
.signup-card h2 {
  font-weight: bold;
  color: #2d6a4f;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
 
}
.signup-card .form-label {
  color:#2d6a4f;
  font-size: 0.9rem; /* Slightly smaller font size */
  font-weight: 500;
}
 
.signup-card .btn-green {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.btn-green:hover {
  background-color: #1b4332;
}
 
.form-text span{
  margin-right: 1px;
}
.form-text {
  color: #3c4f4c;
  text-align: center;
  margin-top: 0.1rem; /* Adjust spacing */
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically */
  /* gap: 2px; Add spacing between text and link */
}
 
.btn-link {
  color: #2d6a4f; /* Green color for the link */
  font-weight: bold;
  text-decoration: none; /* Remove underline */
  line-height: 1; /* Ensure consistent line height */
}
 
.btn-link:hover {
  color: #1b4332; /* Darker green on hover */
  text-decoration: underline; /* Add underline on hover */
}
.form-label {
  color: #1b4332;
}
 
@media screen and (max-width: 576px) {
  .login-card {
    padding: 2rem 1rem;
  }
 
  .logo {
    width: 50px;
  }
}
.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
}
 
 
.checking {
  font-size: 0.85rem;
  color: #555;
  margin-top: 5px;
}
 