{
  "JwtSettings": {
    "SecretKey": "thisisaverysecurekeythatneedstobelonger256bitkey",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },

"AppSettings": {
"ProductJsonFilePath": "Repositories/Matrix/product_json.json",
"OutputJsonFilePath": "ProductAllocations.json"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
      "File": {
    "Path": "logs/app.log",
    "RollingInterval": "Day"
  }
  },
  "AllowedHosts": "*",
  "MatrixFilePath": "Repositories/Matrix/allocationMatrix.json",
  "UserFilePath": "users.json"
}